<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Akilcab Starter Kit</title>
  <base href="/">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Akilcab Starter Kit for Akilcab Platform applications">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">

  <!-- Splash Screen style -->
  <style>
    #app-splash-screen {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 99999;
      pointer-events: none;
      background: #ffffff;
    }

    #app-splash-screen .center {
      display: flex;
      flex-direction: column;
    }

    #app-splash-screen .center .logo {
      display: flex;
      justify-content: center;
      background-image: url(assets/images/logos/akilcab2.svg);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 100%;
      width: 96px;
      height: 96px;
    }

    #app-splash-screen .center .spinner {
      width: 49px;
      height: 49px;
      margin: 16px auto;
      box-sizing: border-box;
      animation: rotator 1.4s linear infinite;
    }

    #app-splash-screen .center .spinner .path {
      stroke-dasharray: 187;
      stroke-dashoffset: 0;
      transform-origin: center;
      animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite
    }

    @keyframes rotator {
      0% {
        transform: rotate(0deg)
      }
      100% {
        transform: rotate(270deg)
      }
    }
    @keyframes colors {
      0% {
        stroke: #3eb7ea
      }
      25% {
        stroke: #e22f75
      }
      50% {
        stroke: #f08955
      }
      75% {
        stroke: #57b25f
      }
      100% {
        stroke: #7474b4
      }
    }
    @keyframes dash {
      0% {
        stroke-dashoffset: 187
      }
      50% {
        stroke-dashoffset: 46.75;
        transform: rotate(135deg)
      }
      100% {
        stroke-dashoffset: 187;
        transform: rotate(450deg)
      }
    }
  </style>
</head>
<body>
  <!--[if lt IE 10]>
  <p>
    You are using an <strong>outdated</strong> browser.
    Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
  </p>
  <![endif]-->
  <noscript>
    <p>
      This page requires JavaScript to work properly. Please enable JavaScript in your browser.
    </p>
  </noscript>

  <!-- Splash Screen -->
  <app-splash-screen id="app-splash-screen">
    <div class="center">
      <div class="logo"></div>
      <svg class="spinner" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
        <circle class="path" fill="none" stroke-width="6" stroke-linecap="square" cx="33" cy="33" r="30"></circle>
      </svg>
    </div>
  </app-splash-screen>
  <!-- / Splash Screen -->

  <akilcab-root></akilcab-root>
</body>
</html>
